#Greenfoot project file
class.Endpage.image=background-endscreen.png
class.Endpage2.image=background-endscreen-2.png
class.Homepage.image=background-start.png
class.IPK.image=Counter.png
class.Karakter.image=hero.png
class.MaxPelanggaran.image=Counter.png
class.MyWorld.image=background-gameplay.png
class.Nilai.image=Counter.png
class.Pelanggaran1.image=n1.png
class.Pelanggaran2.image=n2.png
class.Pelanggaran3.image=n3.png
class.SKSdiambil.image=Counter.png
class.TampilkanHasil.image=Counter.png
class.bg.image=bg.png
class.bonusNilai.image=bo\ nus.png
class.dapatNilaiA.image=c1.png
class.dapatNilaiB.image=c2.png
class.dapatNilaiC.image=c3.png
class.exit.image=EXIT.png
class.play.image=Play.png
dependency1.from=Homepage
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Karakter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=dapatNilaiA
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=dapatNilaiB
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=dapatNilaiC
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=bonusNilai
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Pelanggaran1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Pelanggaran2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Pelanggaran3
dependency17.type=UsesDependency
dependency18.from=play
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Pelanggaran
dependency19.to=Pelanggaran1
dependency19.type=UsesDependency
dependency2.from=Endpage
dependency2.to=exit
dependency2.type=UsesDependency
dependency20.from=Pelanggaran
dependency20.to=Pelanggaran2
dependency20.type=UsesDependency
dependency21.from=Pelanggaran
dependency21.to=Pelanggaran3
dependency21.type=UsesDependency
dependency22.from=Pelanggaran
dependency22.to=MaxPelanggaran
dependency22.type=UsesDependency
dependency23.from=Pelanggaran
dependency23.to=Karakter
dependency23.type=UsesDependency
dependency24.from=exit
dependency24.to=Homepage
dependency24.type=UsesDependency
dependency25.from=Karakter
dependency25.to=Endpage
dependency25.type=UsesDependency
dependency26.from=Karakter
dependency26.to=Endpage2
dependency26.type=UsesDependency
dependency27.from=Karakter
dependency27.to=Nilai
dependency27.type=UsesDependency
dependency28.from=Karakter
dependency28.to=Pelanggaran
dependency28.type=UsesDependency
dependency29.from=Karakter
dependency29.to=MaxPelanggaran
dependency29.type=UsesDependency
dependency3.from=Endpage2
dependency3.to=exit
dependency3.type=UsesDependency
dependency30.from=Karakter
dependency30.to=SKSdiambil
dependency30.type=UsesDependency
dependency31.from=dapatNilai
dependency31.to=Nilai
dependency31.type=UsesDependency
dependency32.from=dapatNilai
dependency32.to=IPK
dependency32.type=UsesDependency
dependency33.from=dapatNilai
dependency33.to=SKSdiambil
dependency33.type=UsesDependency
dependency34.from=dapatNilai
dependency34.to=Karakter
dependency34.type=UsesDependency
dependency35.from=dapatNilai
dependency35.to=MaxPelanggaran
dependency35.type=UsesDependency
dependency4.from=Endpage2
dependency4.to=TampilkanHasil
dependency4.type=UsesDependency
dependency5.from=Endpage2
dependency5.to=IPK
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Nilai
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MaxPelanggaran
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=IPK
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SKSdiambil
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=35
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pelanggaran
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Endpage
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MaxPelanggaran
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Endpage2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Pelanggaran1
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=70
target16.name=TampilkanHasil
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=SKSdiambil
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=dapatNilaiB
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=dapatNilaiA
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Karakter
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=dapatNilai
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=dapatNilaiC
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=bg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=IPK
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Nilai
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bonusNilai
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pelanggaran2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Pelanggaran3
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
