#Greenfoot project file
class.Endpage.image=background-endscreen.png
class.Endpage2.image=background-endscreen-2.png
class.Homepage.image=background-start.png
class.IPK.image=Counter.png
class.Karakter.image=hero.png
class.MaxPelanggaran.image=Counter.png
class.MyWorld.image=background-gameplay.png
class.Nilai.image=Counter.png
class.Pelanggaran1.image=n1.png
class.Pelanggaran2.image=n2.png
class.Pelanggaran3.image=n3.png
class.SKSdiambil.image=Counter.png
class.TampilkanHasil.image=Counter.png
class.bg.image=bg.png
class.bonusNilai.image=bo\ nus.png
class.dapatNilaiA.image=c1.png
class.dapatNilaiB.image=c2.png
class.dapatNilaiC.image=c3.png
class.exit.image=Exit.png
class.play.image=Play.png
dependency1.from=MyWorld
dependency1.to=IPK
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Pelanggaran1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Pelanggaran2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Pelanggaran3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=IPKStorage
dependency13.type=UsesDependency
dependency14.from=Homepage
dependency14.to=play
dependency14.type=UsesDependency
dependency15.from=Endpage
dependency15.to=exit
dependency15.type=UsesDependency
dependency16.from=Endpage
dependency16.to=IPKStorage
dependency16.type=UsesDependency
dependency17.from=Endpage2
dependency17.to=exit
dependency17.type=UsesDependency
dependency18.from=Endpage2
dependency18.to=TampilkanHasil
dependency18.type=UsesDependency
dependency19.from=Endpage2
dependency19.to=IPKStorage
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MaxPelanggaran
dependency2.type=UsesDependency
dependency20.from=play
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Pelanggaran
dependency21.to=Pelanggaran1
dependency21.type=UsesDependency
dependency22.from=Pelanggaran
dependency22.to=Pelanggaran2
dependency22.type=UsesDependency
dependency23.from=Pelanggaran
dependency23.to=Pelanggaran3
dependency23.type=UsesDependency
dependency24.from=Pelanggaran
dependency24.to=MaxPelanggaran
dependency24.type=UsesDependency
dependency25.from=Pelanggaran
dependency25.to=Karakter
dependency25.type=UsesDependency
dependency26.from=dapatNilai
dependency26.to=Nilai
dependency26.type=UsesDependency
dependency27.from=dapatNilai
dependency27.to=IPK
dependency27.type=UsesDependency
dependency28.from=dapatNilai
dependency28.to=SKSdiambil
dependency28.type=UsesDependency
dependency29.from=dapatNilai
dependency29.to=Karakter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Nilai
dependency3.type=UsesDependency
dependency30.from=dapatNilai
dependency30.to=MaxPelanggaran
dependency30.type=UsesDependency
dependency31.from=exit
dependency31.to=Homepage
dependency31.type=UsesDependency
dependency32.from=Karakter
dependency32.to=IPK
dependency32.type=UsesDependency
dependency33.from=Karakter
dependency33.to=Endpage
dependency33.type=UsesDependency
dependency34.from=Karakter
dependency34.to=Endpage2
dependency34.type=UsesDependency
dependency35.from=Karakter
dependency35.to=Nilai
dependency35.type=UsesDependency
dependency36.from=Karakter
dependency36.to=Pelanggaran
dependency36.type=UsesDependency
dependency37.from=Karakter
dependency37.to=MaxPelanggaran
dependency37.type=UsesDependency
dependency38.from=Karakter
dependency38.to=SKSdiambil
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SKSdiambil
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Karakter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=dapatNilaiA
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dapatNilaiB
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dapatNilaiC
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=bonusNilai
dependency9.type=UsesDependency
editor.fx.0.height=24
editor.fx.0.width=156
editor.fx.0.x=-12800
editor.fx.0.y=-12800
height=924
package.numDependencies=38
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TampilkanHasil
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=SKSdiambil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=dapatNilaiB
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=dapatNilaiA
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=dapatNilai
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Homepage
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=IPKStorage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Nilai
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=dapatNilaiC
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=bonusNilai
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Endpage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=70
target23.name=Endpage2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=InputName
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Karakter
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=bg
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=IPK
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Pelanggaran2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Pelanggaran3
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Pelanggaran
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MaxPelanggaran
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Pelanggaran1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.1.0
width=1548
world.lastInstantiated=Homepage
xPosition=0
yPosition=0
