#Greenfoot project file
class.Endpage.image=background-endscreen.png
class.Homepage.image=background-start.png
class.IPK.image=Counter.png
class.Karakter.image=hero.png
class.MaxPelanggaran.image=Counter.png
class.MyWorld.image=background-gameplay.png
class.Nilai.image=Counter.png
class.Pelanggaran1.image=n1.png
class.Pelanggaran2.image=n2.png
class.Pelanggaran3.image=n3.png
class.bg.image=bg.png
class.bonusNilai.image=gold-ball.png
class.bonusNilai2.image=gold-ball.png
class.dapatNilaiA.image=c1.png
class.dapatNilaiB.image=c2.png
class.dapatNilaiC.image=c3.png
class.exit.image=Exit.png
class.play.image=Play.png
dependency1.from=Homepage
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=bonusNilai
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=bonusNilai2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Pelanggaran1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Pelanggaran2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Pelanggaran3
dependency14.type=UsesDependency
dependency15.from=play
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=IPK
dependency16.to=Nilai
dependency16.type=UsesDependency
dependency17.from=Pelanggaran
dependency17.to=Pelanggaran1
dependency17.type=UsesDependency
dependency18.from=Pelanggaran
dependency18.to=Pelanggaran2
dependency18.type=UsesDependency
dependency19.from=Pelanggaran
dependency19.to=Pelanggaran3
dependency19.type=UsesDependency
dependency2.from=Endpage
dependency2.to=exit
dependency2.type=UsesDependency
dependency20.from=Pelanggaran
dependency20.to=MaxPelanggaran
dependency20.type=UsesDependency
dependency21.from=Pelanggaran
dependency21.to=Karakter
dependency21.type=UsesDependency
dependency22.from=exit
dependency22.to=Homepage
dependency22.type=UsesDependency
dependency23.from=Karakter
dependency23.to=Endpage
dependency23.type=UsesDependency
dependency24.from=Karakter
dependency24.to=Nilai
dependency24.type=UsesDependency
dependency25.from=Karakter
dependency25.to=Pelanggaran
dependency25.type=UsesDependency
dependency26.from=Karakter
dependency26.to=MaxPelanggaran
dependency26.type=UsesDependency
dependency27.from=dapatNilai
dependency27.to=Nilai
dependency27.type=UsesDependency
dependency28.from=dapatNilai
dependency28.to=IPK
dependency28.type=UsesDependency
dependency29.from=dapatNilai
dependency29.to=Karakter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Nilai
dependency3.type=UsesDependency
dependency30.from=dapatNilai
dependency30.to=MaxPelanggaran
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MaxPelanggaran
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=IPK
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Karakter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=dapatNilaiA
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=dapatNilaiB
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=dapatNilaiC
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=878
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bonusNilai2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Pelanggaran
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Endpage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MaxPelanggaran
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=Pelanggaran1
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=dapatNilaiB
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=dapatNilaiA
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Karakter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Homepage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=dapatNilai
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=0
target20.y=0
target3.height=50
target3.name=dapatNilaiC
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=bg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Nilai
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=IPK
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=bonusNilai
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pelanggaran2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Pelanggaran3
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Homepage
xPosition=1912
yPosition=384
